Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 1.500
Filter 2: ON PK Fc 21 Hz Gain -2.9 dB Q 0.800
Filter 3: ON PK Fc 54 Hz Gain 1.6 dB Q 2.000
Filter 4: ON PK Fc 55 Hz Gain 1.6 dB Q 3.200
Filter 5: ON PK Fc 81 Hz Gain -1.0 dB Q 0.900
Filter 6: ON PK Fc 370 Hz Gain 0.4 dB Q 2.000
Filter 7: ON PK Fc 460 Hz Gain -3.0 dB Q 0.500
Filter 8: ON PK Fc 850 Hz Gain -0.8 dB Q 2.000
Filter 9: ON PK Fc 1100 Hz Gain -0.5 dB Q 2.000
Filter 10: ON PK Fc 1300 Hz Gain 1.8 dB Q 2.000
Filter 11: ON PK Fc 1800 Hz Gain 7.1 dB Q 0.800
Filter 12: ON PK Fc 1800 Hz Gain -1.6 dB Q 6.500
Filter 13: ON PK Fc 2300 Hz Gain 0.5 dB Q 2.000
Filter 14: ON PK Fc 2700 Hz Gain -3.3 dB Q 2.000
Filter 15: ON PK Fc 3400 Hz Gain 1.5 dB Q 2.000
Filter 16: ON PK Fc 4700 Hz Gain -2.7 dB Q 2.000
Filter 17: ON PK Fc 5600 Hz Gain 3.6 dB Q 2.000
Filter 18: ON PK Fc 10000 Hz Gain -2.6 dB Q 1.100
Filter 19: ON PK Fc 15000 Hz Gain 7.1 dB Q 0.500

