Preamp: -16.0 dB
Filter 1: ON PK Fc 34 Hz Gain -1.0 dB Q 3.800
Filter 2: ON PK Fc 57 Hz Gain -11.9 dB Q 0.670
Filter 3: ON LSC Fc 105 Hz Gain 20.0 dB Q 0.700
Filter 4: ON PK Fc 183 Hz Gain -5.9 dB Q 0.280
Filter 5: ON PK Fc 268 Hz Gain 8.0 dB Q 1.400
Filter 6: ON PK Fc 1698 Hz Gain -1.9 dB Q 3.580
Filter 7: ON PK Fc 2554 Hz Gain 3.4 dB Q 2.640
Filter 8: ON PK Fc 3536 Hz Gain -2.4 dB Q 4.460
Filter 9: ON PK Fc 6755 Hz Gain 7.6 dB Q 2.340
Filter 10: ON HSC Fc 10000 Hz Gain 0.3 dB Q 0.700
